DATABASE=mongodb+srv://dev:<PASSWORD>@cluster0-ta2cm.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_USERNAME=dev
DATABASE_PASSWORD=ixTMi14ELnJpxwb8

PORT=3000
NODE_ENV=development

JWT_SECRET=my-ultra-long-and-ultra-secure-secret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME=ed2d543c61e94e
EMAIL_PASSWORD=9053edb33e9c4c

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=devbaweja576@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ywdmXK7C6ooRqoozahu34P8n00ytddd63r