DATABASE=mongodb+srv://dev:<PASSWORD>@cluster0-ta2cm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=dev
DATABASE_PASSWORD=ixTMi14ELnJpxwb8
PORT=3000
NODE_ENV=development